<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>proyects</title>
    <link rel="stylesheet" href="../CSS/style.css" />
  </head>
  <body>
    <section id="pagina" class="top-nav">
      <div>
        <a href="#imagen" class="navbar-logo"
          ><img src="../IMG/project-assets/logos/circle.svg" alt="logo circle"
        /></a>
      </div>
      <input id="menu-toggle" type="checkbox" />
      <label class="menu-button-container" for="menu-toggle">
        <div class="menu-button"></div>
      </label>
      <ul class="menu">
        <li><a href="../index.html" class="home">Home</a></li>
        <li><a href="#Proyects" class="proy-serv">Proyects</a></li>

        <li><a href="#Services" class="proy-serv">Services</a></li>
      </ul>
      <a href="../HTML/Form.html" class="btn-contact" target="_blank"
        >Contact Us</a
      >
    </section>

    <div class="proyect">
      <!-- <div class="title"><h1>Simplify</h1></div>
      <div class="paragraph">
        <p class="p1">UI Design & App Development</p>
        <p class="p2">Completed on 2/2/22</p>
      </div>

      <div class="">
        <img
          src="../IMG/project-assets/projects-section/1.jpg"
          alt="simplify"
          class="proyect-img"
        />
      </div>
      <div class="proyect-descrip">
        <p>
          Simplify is lorem ipsum dolor sit amet, consectetur adipiscing elit.
          Sed feugiat faucibus sem, id vulputate justo ornare non. Nullam et
          vehicula sem. Pellentesque bibendum massa non nisl posuere cursus.
          Aliquam ac eros pretium neque consequat facilisis. Ut sit amet justo
          varius ex ultrices fringilla. Sed vel turpis fringilla ante gravida
          vestibulum. Etiam a sollicitudin leo. Nunc metus lectus, lacinia ut
          arcu quis, pretium congue lacus.
          <br />
          Aliquam blandit varius metus, in mattis orci convallis sit amet. Fusce
          et sem ac velit placerat ultrices in id dolor. Sed eget auctor metus.
          Sed suscipit fringilla lectus, a maximus justo bibendum a. Donec et
          pellentesque nisl, vitae tempus lorem. Sed efficitur cursus rhoncus.
          Duis placerat nisi quis mi tincidunt, sit amet tincidunt urna
          convallis. Nam et sagittis felis. Pellentesque placerat orci sodales
          nisi convallis ultrices. Nunc posuere neque eu mi imperdiet
          ullamcorper. Praesent tempor convallis rutrum. Vestibulum dignissim
          pellentesque eros in placerat. Etiam at nisi quis quam sollicitudin
          vehicula sit amet vel mi.
        </p>
      </div> -->
    </div>

    <!-- <div class="proyectos-recientes">
      <h1>Recent Proyects</h1>

      <div class="container-proyects">
        <div class="card-proyects">
          <div class="card-proyects-img">
            <img
              src="../IMG/project-assets/projects-section/1.jpg"
              alt="simplify"
              class="imgP"
            />
          </div>
          <div class="card-title">Simplify</div>
          <div class="card-text">UI Design & App Development</div>
          <div class="card-link">
            <a href="" class="text-link">Learn More</a>
          </div>
        </div>
        <div class="card-proyects">
          <div class="card-proyects-img">
            <img
              class="imgP"
              src="../IMG/project-assets/projects-section/2.jpg"
              alt="dashcoin"
            />
            <div class="card-title">Dashcoin</div>
            <div class="card-text">Web Development</div>
            <div class="card-link">
              <a href="" class="text-link">Learn More</a>
            </div>
          </div>
        </div>
        <div class="card-proyects">
          <div class="card-proyects-img">
            <img
              src="../IMG/project-assets/projects-section/3.jpg"
              alt="dashcoin"
              class="imgP"
            />
          </div>
          <div class="card-title">Dashcoin</div>
          <div class="card-text">Web Development</div>
          <div class="card-link">
            <a href="" class="text-link">Learn More</a>
          </div>
        </div>
      </div>
    </div> -->

    <div id="Proyects" class="recent-projects">
      <h1 class="heading">Recent Proyects</h1>
      <div class="cards">
        <!-- <div class="item-">
          <div class="item-img">
            <img
              src="../IMG/project-assets/projects-section/1.jpg"
              alt="simplify"
              class="imgP"
            />
          </div>
          <div class="item-text">
            <h1>Simplify</h1>
            <p>UI Design & App Development</p>
            <a href="" class="text-link">Learn More</a>
          </div>
        </div>
        <div class="item-">
          <div class="item-img">
            <img
              class="imgP"
              src="../IMG/project-assets/projects-section/2.jpg"
              alt="dashcoin"
            />
          </div>
          <div class="item-text">
            <h1>Dashcoin</h1>
            <p>Web Development</p>
            <a href="" class="text-link">Learn More</a>
          </div>
        </div>
        <div class="item-">
          <div class="item-img">
            <img
              src="../IMG/project-assets/projects-section/3.jpg"
              alt="dashcoin"
              class="imgP"
            />
          </div>
          <div class="item-text">
            <h1>Dashcoin</h1>
            <p>Web Development</p>
            <a href="" class="text-link">Learn More</a>
          </div>
        </div> -->
      </div>
    </div>

    <div class="questions">
      <h1 class="heading">Do you have any questions?</h1>
      <p>Let us help you!</p>
      <div class="_email">
        <form action="">
          <div class="email-icon">
            <!-- <img src="./IMG/project-assets/newsletter/icon/mail.svg" alt="" /> -->
          </div>
          <input
            type="email"
            class="email-input"
            maxlength="250px"
            placeholder="Enter your email"
            required
          />
          <input
            type="submit"
            value="Suscribe"
            class="subscribe"
            onclick="respuesta()"
          />
        </form>
      </div>
    </div>

    <footer class="footer">
      <div class="content">
        <div class="content-img"></div>
        <div class="content-text">
          2972 Westheimer Rd. Santa Ana, Illinois 85486
        </div>
      </div>
      <div class="footer-links">
        <div><a href="#" class="footer-link">Team</a></div>
        <div><a href="#" class="footer-link">Services</a></div>
        <div><a href="#" class="footer-link">About Us</a></div>
        <div><a href="#" class="footer-link">Press</a></div>
        <div><a href="#" class="footer-link">Poyects</a></div>
        <div><a href="#" class="footer-link">Privacy Policy</a></div>
      </div>
    </footer>
    <script src="../JS/proyects.js"></script>
    <script src="../JS/index.js"></script>
  </body>
</html>
